#登录注册
server {
    listen       9007;
    server_name example.com;

    location /api/{
        proxy_pass http://api.example.com/;
    }
    location /views{
        proxy_pass http://views.example.com:4000;
    }

    location  / {
        root   C:/software/WebstormProjects/Account/app;
        index  login.html index.htm index.jsp;
            
    }
}

#用户后台
server {
    listen       9004;
    server_name example.com;

    location /api/{
        proxy_pass http://api.example.com/;
    }
    location /views{
        proxy_pass http://views.example.com:4000;
    }

    location  / {
        root   C:/software/WebstormProjects/jhw_v2/app;
        index  index.html index.htm index.jsp;
    }
}



#外观设计后台
server {
    listen       9006;
    server_name example.com;
    location /api/{
        proxy_pass http://api.example.com/;
    }
    location /views{
        proxy_pass http://views.example.com:4000;
    }
    location  / {
        root   C:/software/WebstormProjects/jhw_website_v2/app;
        index  index.html index.htm index.jsp;
    }
}

#外观设计模块添加，设置等
server {
    listen       9008;
    server_name example.com;

    location /api/{
        proxy_pass http://api.example.com/;
    }
    location /views{
        proxy_pass http://views.example.com:4000;
    }
    location  / {
        root   C:/software/WebstormProjects/node-views-design/app;
        index  index.html index.htm index.jsp;
        
    }
}

#文华诚信网
server {
    listen       9002;
    server_name example.com;

    location  / {
        root   C:/software/WebstormProjects/whcxw/app;
        index  index.html index.htm index.jsp;
    }
}

#文华诚信网后台
server {
    listen       9003;
    server_name example.com;

    location  / {
        root   C:/software/WebstormProjects/whcxw_admin/app;
        index  index.html index.htm index.jsp;
    }
}


#=============================================================================================================



 server {
        listen       9000;
        server_name example.com;

        location = /website {
             proxy_pass http://example.com:9001/;
        }

        location / {
            root   C:/software/WebstormProjects/jhw/app;
            index  index.html index.htm index.jsp;
        }
    }

server {
            listen       9001;
            server_name example.com;

            location  / {
                root   C:/software/WebstormProjects/jhw_website/app;
                index  index.html index.htm index.jsp;
            }
    }
    


    
    server {
            listen       9005;
            server_name example.com;
            location /api/{
                proxy_pass http://api.example.com/;
            }
            location /views{
                proxy_pass http://views.example.com:4000;
            }

            location  / {
                root   C:/software/WebstormProjects/Utils/app;
                index  index.html;
                
            }
    }


