server {
    listen       80;
    server_name  "~^(?<username>[^.]{4,})\.views\.com$";
    
    location /api/{
        proxy_pass http://api.example.com/;
    }
    location /views{
        proxy_pass http://views.example.com:4000;
    }
    location /assets{
    	proxy_pass http://views.source.com/assets;
    }
    location / {
	    root   C:/Abbcc/vipsite/$username/html;
        index  index.html index.htm index.jsp;
    }
	rewrite ^/([^-/]+)-([^-/]+)\.html$ /$1/$2.html break;
	rewrite ^/([^-/]+)-([^-/]+)-([^-/]+)\.html$ /$1/$2/$3.html last;	
}

server {
    listen       80;
    server_name  "views.source.com";
    location /assets{
    	root  C:/software/WebstormProjects/node-views-v2;
    	index inde.html;
    }
    location /{
        root   C:/software/WebstormProjects/node-views-v2/assets;
        index  index.html index.htm index.jsp;
    }
}
